RED							BLUE*
+---+                       +---+
|   |                       | 9 |
|   |                       |2 6|
|   |                       | A |
+---+                       +---+
+---+    +---++---++---+    +---+
|   |    |  e||   ||   |    | 4 |
|   |    | 0 || 1 || 2 |    |A A|
|   |    |   ||   ||   |    | 2 |
+---+    +---++---++---+    +---+
+---+    +---++---++---+    +---+
|   |    |   ||   ||   |    | 7w|
|   |    | 3 || 4 || 5 |    |7 A|
|   |    |   ||   ||   |    | 2 |
+---+    +---++---++---+    +---+
+---+    +---++---++---+    +---+
|   |    |   ||   ||  w|    |   |
|   |    | 6 || 7 || 8 |    |   |
|   |    |   ||   ||   |    |   |
+---+    +---++---++---+    +---+
+---+                       +---+
|   |                       |   |
|   |                       |   |
|   |          5:5          |   |
+---+                       +---+

0. Edea			  			0. Quistis
1. Geezard		  			1. Rinoa
2. Tri-Face		  			2. Leviathan
3. Shumi Tribe	  			3. Diablos
4. Caterchipillar 			4. Odin

Input: [Card no] [Pos no]
Input: hint
Input: [CardName] [Pos no]

